##########################
# 開発環境用
##########################

#### Override config
# none

#### Unique config
## H2 DB
spring.datasource:
  url: jdbc:h2:tcp://localhost:9092/~/h2/sample;
  username: sa
  password: null
  driver-class-name: org.h2.Driver
  db-name-with-doma: h2
  initial-size: 5
  min-idle: 5
  max-idle: 5
  max-active: 5
  max-wait: 10000
  validation-query: SELECT 1
  test-on-borrow: true
  test-while-idle: true
  test-on-return: false
  validation-interval: 30000
  time-between-eviction-runs-millis: 30000
  min-evictable-idle-time-millis: 30000
  remove-abandoned: true
  remove-abandoned-timeout: 120
  log-abandoned: true
  jmx-enabled: true
#  schema: classpath:/db/schema-h2.sql
#  data: classpath:/db/data.sql
#  initialize: false