##########################
# ベース設定
# このファイルにはideale-web-sampleアプリでのデフォルトの設定を定義する。
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
##########################
spring.profiles.active: local

server:
  port: 9090
  context-path: /IDeale_Demo2
  tomcat:
    basedir: /opt/IDeale_Demo2/temp
    max-threads: 20
  session:
    timeout: 3600
  cookie:
       http-only: true
logging.config: classpath:log/logback.xml

spring.messages:
  encoding: UTF-8
  basename: classpath:message/messages-common,classpath:message/messages-web
  cache-seconds: -1
spring.aop.proxy-target-class: true
ideale.core.properties:
  view-root-path: /pages
  root-package-name: ck
  one-validation-message: true
#  ignore-exceptions:
#  - class-name: java.lang.IllegalStateException
#    message-key: SMP_E00001
ideale.jsf.properties:
  threshold-size: 1024
  upload-directory: /opt/IDeale_Demo2/temp/upload
  size-max: 1485760
  check-referer: false
app:
  version: "@version@ (${spring.profiles.active})"
  temporaryDir: /opt/IDeale_Demo2