
<html>
<head>
<link href="setting.css" type="text/css" rel="stylesheet"/>
<script>
</script>
</head>


<body>

<div class="div1">
<div class="name">
COM
</div>
<img src="img/Paper.png" class="img" id="img1"/>
</div>

<div class="div2">
<div id="text">V.S.</div>
</div>

<div class="div3">
<div class="name">
YOU
</div>
<img src="img/Paper.png" class="img" id="img2"/>
<div class="div3_1">
<select id="rps" name="rps">
	<option value="0">     rock     </option>
	<option value="1">     paper     </option>
	<option value="2">    scissors    </option>
</select><br/><br/><br/>
<input type="button" onclick="submit()" value="do" width="100"/>
</div>
</div>

<div class="div4">
444
</div>

<script>
	var typeArr = ["Rock","Paper","Scissors"];
	var photoIndex = 0;
	var countdown;
	var twinkleTimes;
	var interval1;
	var interval2;
	var interval3;
	var percentageOfWin = 15;
	var percentageOfLose = 70;
	var player;
	var cssRules = document.styleSheets[0].rules;
  	var interval5 = setInterval("changePhoto('img1')",65);
  	var interval6 = setInterval("changePhoto('img2')",70);

	function $(id){
		return document.getElementById(id);
	}

	function RPS(index) {
		this.typeIndex = index;
		this.result = seed();
		this.rivalIndex = rival();

		this.winner = function(){
			var winnerIndex = (this.typeIndex+1)%3;
			return 111;
		}
		this.looser = function(){
			var looserIndex = (this.typeIndex-1)%3;
			return 222;
		}

		function rival(){
			var v;
			alert("here:  " + (this.typeIndex-1)%3);
			switch (this.result) {
			case "win":
				v = (this.typeIndex-1)%3;
				break;
			case "loose":
				v = (this.typeIndex+1)%3;
				break;
			default:
				v = this.typeIndex;
				break;
			}
			return v;
		}
	}

	function seed() {
		var ran = Math.floor(Math.random()*100);
		if(ran<percentageOfWin)
			return "win";
		else if(ran>=100-percentageOfLose)
			return "lose";
		else
			return "draw";
	}

	function submit() {
		if(!confirm("You selected "+typeArr[$("rps").value]+", are you sure?"))
			return;
		countdown = 3;
		player = new RPS($("rps").value);
		alert("here:" + player.typeIndex + "   " + player.result + "   " + player.rivalIndex);
		twinkleTimes = 20;
		interval1 = setInterval("doSetInterval1()",1000);
	}

	function doSetInterval1(){
		$('text').innerText = countdown--;
 		if(countdown===-1){
			clearInterval(interval1);
			if(player.result=="win"){
				cssRules[2].style.color = "red";
				$('text').innerText = "YOU WIN !!!";
				interval2 = setInterval("doSetInterval2(3,'red')",100);
			}
			else if(player.result=="lose"){
				cssRules[2].style.color = "blue";
				$('text').innerText = "YOU LOSE >_<";
				interval2 = setInterval("doSetInterval2(0,'red')",100);
			}
			else{
				$('text').innerText = "DRAW"
				interval2 = setInterval("doSetInterval2(0,'blue')",100);
				interval3 = setInterval("doSetInterval2(3,'blue')",100);
			}
			clearInterval(interval5);
			clearInterval(interval6);
			interval2 = setInterval("doSetInterval2()",100);
 		}
	}

	function doSetInterval2(cssIndex,color){
		if(twinkleTimes%2==0)
			cssRules[cssIndex].style.backgroundColor = color;
		if(twinkleTimes%2==1)
			cssRules[cssIndex].style.backgroundColor = "#ffea00";
		twinkleTimes--;
		if(twinkleTimes===-1){
			cssRules[cssIndex].style.backgroundColor = "#ffea00";
			clearInterval(interval2);
			if(interval3)
				clearInterval(interval3);
			/* alert("here:" + player); */
			$("img1").src = "img/"+ typeArr[player.rivalIndex] + ".png";
			$("img2").src = "img/"+ typeArr[player.typeIndex] + ".png";
		}
	}

	function changePhoto(id) {
		$(id).src = "img/"+ typeArr[photoIndex%3] + ".png";
		photoIndex++;
	}

	/* function sele(event){
		$("img2").src = "img/"+typeArr[event.value]+".png";
	} */
</script>

</body>
</html>