@charset "UTF-8";

.div1{
  text-align: center;
  background-color:#ffea00;
  height:35%;
}

.div2{
  background-color:silver;
  height:20%;
}
.div2 div{
  margin-left:auto;
  margin-right:auto;
  padding-top:30px;
  font-size: 50;
  font-weight: bolder;
  color: black;
}

.div3{
  text-align: center;
  background-color:#ffea00;
  height:35%;
}

.div3_1{
  float: right;
  padding-top:30px;
  padding-right:100px;
  width:300px;
  height: 100px;
}

.div4{
  background-color:silver;
  height:10%;
}

.name{
	float: left;
	margin-top: 10px;
	margin-left:  10px;
	font-style: italic;
	font-weight: bolder;
}

.img{

	height: 90%;
}