<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.3.xsd">

<!-- 1 -->
<!-- <context:component-scan base-package="com.ioc.component" resource-pattern="Order*.class"/> -->

<!-- 2 -->
<!-- <context:component-scan base-package="com.ioc.component">
<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Controller"/>
</context:component-scan> -->

<!-- 3 -->
<!-- <bean id="myComponent2" class="com.ioc.component.MyComponent"/> -->

<!-- 4 -->
<!-- <context:component-scan base-package="com.ioc.component" use-default-filters="false">
<context:include-filter type="annotation" expression="org.springframework.stereotype.Component"/>
</context:component-scan> -->

<!-- 5 -->
<context:component-scan base-package="com.ioc.*"/>
<bean id="userService02" class="com.ioc.component.UserService"></bean>
</beans>