baseName=IDeale_Demo2
version=1.0.0-SNAPSHOT
javaVersion=1.8
defaultEncoding=UTF-8

org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

dbArtifactPath=com.h2database:h2
#\u4ee5\u4e0b\u306e\u8a2d\u5b9a\u306f\u3001\u30c4\u30fc\u30eb\u7fa4\u3067\u5229\u7528\u3055\u308c\u308b\u8a2d\u5b9a\u3067\u3059\u3002\u958b\u767a\u3057\u3066\u3044\u308b\u30b7\u30b9\u30c6\u30e0\u5185\u3067\u5229\u7528\u3057\u307e\u305b\u3093\u3002
toolsRootPackageName=ck
toolsViewRootPath=/pages

toolsDbUrl=jdbc:h2:tcp://localhost:9092/~/h2/sample
toolsDbUser=sa
toolsDbPassword=
toolsDbEntityPackageName=ck.common.entity
toolsDbDaoPackageName=ck.common.repository
toolsDbDriverClassName=org.h2.Driver
toolsDbDomaDbType=h2
toolsDbCharSet=UTF-8
toolsDbDriverPath=/C:/Users/Euler/.gradle/caches/modules-2/files-2.1/com.h2database/h2/1.4.191/dec3540178ea889b2871b0ed56db14bbec9cfdfc/h2-1.4.191.jar

