<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.3.xsd">

<!-- 1 -->
<bean id="order1" class="com.ck.spring.bean.Order">
<property name="id" value="1"/>
<property name="snOrder" value="75849285"/>
<property name="totalPrice" value="10000"/>
<property name="pay" value="cash"/>
</bean>

<!-- 2 -->
<bean id="order2" class="com.ck.spring.bean.Order">
<constructor-arg index="0" value="2"/>
<constructor-arg index="1" value="95870175"/>
<constructor-arg index="2" value="20000"/>
<constructor-arg index="3" value="card"/>
</bean>

<!-- 3 -->
<bean id="order3" class="com.ck.spring.bean.Order"
p:id="3"
p:snOrder="73810597"
p:totalPrice="35000"
p:pay="shop"
/>

<!-- 4 -->
<bean id="menber1" class="com.ck.spring.bean.Member">
<property name="id" value="1"/>
<property name="name" value="Tom"/>
<property name="job" value="salesman"/>
<property name="order" ref="order1"/>
</bean>

<!-- 5 -->
<bean id="menber2" class="com.ck.spring.bean.Member">
<property name="id" value="2"/>
<property name="name" value="Jerry"/>
<property name="job" value="developer"/>
<property name="order">
	<bean class="com.ck.spring.bean.Order">
		<property name="id" value="999"/>
		<property name="snOrder" value="92486013"/>
		<property name="totalPrice" value="500"/>
		<property name="pay" value="shop"/>
	</bean>
</property>
</bean>

<!-- 6 -->
<bean id="menber3" class="com.ck.spring.bean.Member_withFiled">
<property name="list">
	<list>
		<ref bean="order1"/>
		<bean class="com.ck.spring.bean.Order">
			<property name="id" value="998"/>
			<property name="snOrder" value="98476576154"/>
			<property name="totalPrice" value="680"/>
			<property name="pay" value="cash"/>
		</bean>
	</list>
</property>
</bean>

<!-- 7 -->
<bean id="menber4" class="com.ck.spring.bean.Member_withFiled">
<property name="map">
	<map>
	<entry>
		<key>
			<value>first</value>
		</key>
		<ref bean="order1"/>
	</entry>
	<entry>
		<key>
			<value>second</value>
		</key>
		<bean class="com.ck.spring.bean.Order">
			<property name="id" value="997"/>
			<property name="snOrder" value="09879624"/>
			<property name="totalPrice" value="1100"/>
			<property name="pay" value="card"/>
		</bean>
	</entry>
	</map>
</property>
</bean>

<!-- 8 -->
<bean id="member5" class="com.ck.spring.bean.Member_withFiled">
<property name="properties">
<props>
	<prop key="first">hello</prop>
	<prop key="second">world</prop>
</props>
</property>
</bean>

<!-- 9 -->
<util:list id="list1">
	<ref bean="order1"/>
	<ref bean="order2"/>
</util:list>

<!-- 10 -->
<bean id="member6" class="com.ck.spring.bean.Member">
<property name="id" value="6"/>
<property name="order">
	<bean class="com.ck.spring.bean.Order"/>
</property>
<property name="order.id" value="996"/>
</bean>

<!-- 11 -->
<bean id="member_static" class="com.ck.spring.bean.Member_StaticFactory" factory-method="get">
<constructor-arg value="1"/>
</bean>

<!-- 12 -->
<bean id="member_ins" class="com.ck.spring.bean.Member_InstanceFactory"/>
<bean id="OrderOfIns" factory-bean="member_ins" factory-method="get">
<constructor-arg value="1"/>
</bean>

<!-- 13 -->
<bean id="factory" class="com.ck.spring.bean.OrderFactoryBean">
<property name="key1" value="1"></property>
<property name="key2" value="0"></property>
</bean>

<!-- 14 -->
<bean id="order4" class="com.ck.spring.bean.Order" parent="order1" abstract="true"/>
<bean id="order5" class="com.ck.spring.bean.Order" parent="order4">
<property name="snOrder" value="58496295717"></property>
</bean>

<!-- 15.1 -->
<bean id="order6" class="com.ck.spring.bean.Order" depends-on="order7">
<property name="i" value="6"/>
</bean>
<bean id="order7" class="com.ck.spring.bean.Order">
<property name="i" value="7"/>
</bean>

<!-- 15.2 -->
<bean id="order6.1" class="com.ck.spring.bean.Order">
<property name="id" value="6100"/>
<property name="snOrder" value="986092058"/>
<property name="totalPrice" value="8000"/>
<property name="pay" value="card"/>
</bean>
<bean id="member7" class="com.ck.spring.bean.Member" depends-on="member8">
<property name="id" value="7"/>
<property name="order" ref="order6.1"/>
<property name="order.id" value="7"/>
</bean>
<bean id="member8" class="com.ck.spring.bean.Member">
<property name="id" value="8"/>
<property name="order" ref="order6.1"/>
<property name="order.id" value="8"/>
</bean>

<!-- 16 -->
<bean id="order8" class="com.ck.spring.bean.Order"/>
<bean id="order9" class="com.ck.spring.bean.Order" scope="prototype"/>

<!-- 17,18 -->
<bean id="i_and_d" class="com.ck.spring.bean.InitAndDestroy"
init-method="init" destroy-method="des"/>

<!-- 19 -->


</beans>
