<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.3.xsd">

<!-- hello -->
<bean id="monster01" class="com.ck.spring.bean.Monster">
	<property name="id" value="100"/>
	<property name="nickname" value="pig"/>
	<property name="skill" value="skill_1"/>
</bean>

<bean id="monster02" class="com.ck.spring.bean.Monster">
	<constructor-arg index="0" value="200"/>
	<constructor-arg index="1" value="dog"/>
	<constructor-arg index="2" value="skill_2"/>
</bean>

<bean id="monster03" class="com.ck.spring.bean.Monster">
	<constructor-arg type="Integer" value="300"/>
	<constructor-arg type="String" value="cat"/>
	<constructor-arg type="String" value="skill_3"/>
</bean>

<bean id="monster04" class="com.ck.spring.bean.Monster"
p:id="400"
p:nickname="spider"
p:skill="skill_4"
/>

<bean id="master01" class="com.ck.spring.bean.Master">
 	<property name="name" value="Jesus"/>
 	<property name="monster" ref="monster01"/>
</bean>

<bean id="master02" class="com.ck.spring.bean.Master">
 	<property name="name" value="Mohammed"/>
 	<property name="monster" ref="monster02"/>
 	<property name="monster2">
 		<bean class="com.ck.spring.bean.Monster">
 		<property name="id" value="500"/>
		<property name="nickname" value="chicken"/>
		<property name="skill" value="skill_5"/>
 		</bean>
 	</property>
</bean>

<bean id="master03" class="com.ck.spring.bean.Master">
	<property name="name" value="Sakyamuni"/>
 	<property name="monster" ref="monster01"/>
 	<property name="monster2" ref="monster02"/>
 	<property name="monsterList" >
 		<list>
 		<ref bean="monster03"/>
 		<ref bean="monster04"/>
 		</list>
 	</property>
 </bean>

 <bean id="master04" class="com.ck.spring.bean.Master">
	<property name="name" value="Jehovah"/>
 	<property name="monster" ref="monster03"/>
 	<property name="monster2" ref="monster04"/>
 	<property name="monsterMap" >
 		<map>
 		<entry>
 			<key>
 				<value>01</value>
 			</key>
 			<ref bean="monster01"/>
 		</entry>
 		<entry>
 			<key>
 				<value>02</value>
 			</key>
 			<ref bean="monster02"/>
 		</entry>
 		</map>
 	</property>
 </bean>

<bean id="master05" class="com.ck.spring.bean.Master">
	<property name="name" value="HolySpirit"/>
 	<property name="monster" ref="monster03"/>
 	<property name="monster2" ref="monster04"/>
 	<property name="ps" >
 		<props>
 		<prop key="prop01">hello</prop>
 		<prop key="prop02">world</prop>
 		</props>
 	</property>
</bean>

<util:list id="myList">
 	<value>値１</value>
 	<value>値２</value>
</util:list>

<bean id="myDog" class="com.ck.spring.bean.Dog"/>
<bean id="myBoy" class="com.ck.spring.bean.Boy">
	<property name="name" value="tom"/>
	<property name="dog" ref="myDog"/>
	<property name="dog.name" value="Q"/>
</bean>

<bean id="myMonster01" class="com.ck.spring.bean.MyStaticFactory" factory-method="getMonster">
<constructor-arg value="monsterKey02"/>
</bean>

<bean id="myInstanceFactory" class="com.ck.spring.bean.MyInstanceFactory"/>
<bean id="myMonster02" factory-bean="myInstanceFactory" factory-method="getMonster">
<constructor-arg value="monsterKey01">
</constructor-arg>
</bean>

<bean id="myMonster03" class="com.ck.spring.bean.MyFactoryBean">
<property name="keyVal" value="monsterKey01"/>
</bean>

<bean id="monster06" class="com.ck.spring.bean.Monster" parent="monster01">
<property name="id" value="601"/>
<property name="skill" value="skill_6"/>
</bean>

<bean id="monster07" class="com.ck.spring.bean.Monster" abstract="true">
<property name="id" value="701"/>
<property name="nickname" value="abstract"/>
<property name="skill" value="skill_7"/>
</bean>

<bean id="monster071" class="com.ck.spring.bean.Monster" parent="monster07">
<property name="nickname" value="instance"/>
</bean>

<bean id="monster08" class="com.ck.spring.bean.Monster" scope="prototype">
<property name="id" value="801"/>
<property name="nickname" value="prototype"/>
<property name="skill" value="skill_8"></property>
</bean>

<bean id="cat" class="com.ck.spring.bean.Cat" init-method="init" destroy-method="des">
	<property name="name" value="miamiao"></property>
</bean>

<bean id="myBeanPostProcessor" class="com.ck.spring.bean.MyBeanPostProcessor"/>



<bean id="monster12" class="com.ck.spring.bean.Monster">
<property name="id" value="${monster.id}"/>
<property name="nickname" value="${monster.name}"/>
<property name="skill" value="${monster.skill}"/>
</bean>
<context:property-placeholder location="classpath:my.properties"/>


<bean id="spelBean" class="com.ck.spring.bean.SpELBean">
<property name="beanName" value="#{'hello'}"/>
<property name="monsterName" value="#{monster01.nickname}"/>
<property name="monster" value="#{monster02}"/>
<property name="result" value="#{spelBean.getSum(11.1,22.2)}"/>
<property name="bookName" value="#{T(com.ck.spring.bean.SpELBean).readBook('Bible')}"/>
</bean>

</beans>

