#\u30b7\u30b9\u30c6\u30e0\u5171\u901a\u30e1\u30c3\u30bb\u30fc\u30b8
Z01_Z001_Z001_E0001=\u3053\u306e\u30ec\u30eb\u30e0\u3067\u306f\u30e6\u30fc\u30b6ID\u306bNull\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
Z01_Z001_Z001_E0002=\u30e6\u30fc\u30b6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002[userID={0}]
Z01_Z001_Z001_E0003=\u7b2c1\u5f15\u6570\u306bnull(PrincipalCollection)\u304c\u6e21\u308c\u307e\u3057\u305f\u3002

#\u4ee5\u4e0b\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u30ad\u30e3\u30c3\u30b7\u30e5\u6a5f\u80fd\u3092\u5229\u7528\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u4fee\u6b63\u3057\u3066\u3082\u5909\u66f4\u304c\u53cd\u6620\u3055\u308c\u307e\u305b\u3093\u3002\u518d\u8d77\u52d5\u3092\u3057\u3066\u304f\u3060\u3055\u3044\u3002
#\u958b\u767a\u6642\u3067\u304b\u3064JRebel\u3092\u5229\u7528\u3057\u3066\u3044\u308b\u5834\u5408\u3001\u4ee5\u4e0b\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u5909\u66f4\u3092\u5373\u5ea7\u306b\u53cd\u6620\u3057\u305f\u3044\u5834\u5408\u3001
#application-development.yml\u306eideale.core.properties:bean-validation-cached-messages:\u3092false\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAlpha.message={@label@}\u306f\u534a\u89d2\u82f1\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAlphaHyphen.message={@label@}\u306f\u300c\u534a\u89d2\u82f1\u5b57\u3001- (\u30cf\u30a4\u30d5\u30f3)\u300d\u306e\u4e2d\u304b\u3089\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAlphaHyphenSlash.message={@label@}\u306f\u300c\u534a\u89d2\u82f1\u5b57\u3001- (\u30cf\u30a4\u30d5\u30f3\uff09\u3001 / (\u30b9\u30e9\u30c3\u30b7\u30e5)\u300d\u306e\u4e2d\u304b\u3089\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAlphaNum.message={@label@}\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAlphaNumHyphen.message={@label@}\u306f\u300c\u534a\u89d2\u82f1\u6570\u5b57\u3001- (\u30cf\u30a4\u30d5\u30f3)\u300d\u306e\u4e2d\u304b\u3089\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAlphaNumHyphenSlash.message={@label@}\u306f\u300c\u534a\u89d2\u82f1\u6570\u5b57\u3001- (\u30cf\u30a4\u30d5\u30f3)\u3001 / (\u30b9\u30e9\u30c3\u30b7\u30e5)\u300d\u306e\u4e2d\u304b\u3089\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAlphaNumSymbol.message={@label@}\u306f\u300c\u534a\u89d2\u82f1\u6570\u5b57\u3001\u8a18\u53f7\u300d\u306e\u4e2d\u304b\u3089\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAlphaSymbol.message={@label@}\u306f\u300c\u534a\u89d2\u82f1\u5b57\u3001\u8a18\u53f7\u300d\u306e\u4e2d\u304b\u3089\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAsterisk.message={@label@}\u306f*(\u30a2\u30b9\u30bf\u30ea\u30b9\u30af\uff09\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdLength.message={@label@}\u306f{min}\u304b\u3089{max}\u6587\u5b57\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdNotEmpty.message={@label@}\u306f\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdNotNull.message={@label@}\u306f\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdNumberAll.message={@label@}\u306f\u534a\u89d2\u6570\u5b57\u306e\u307f\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdPattern.message={@label@}\u306f[{regexp}]\u306e\u5f62\u5f0f\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdNotSpace.message={@label@}\u306e\u524d\u5f8c\u306b\u7a7a\u767d\u6587\u5b57(\u30b9\u30da\u30fc\u30b9)\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093\u3002
jp.co.idnet.ideale.web.jsf.validator.stereotype.IdUploadFileNotEmpty.message={@label@}\u306f\u5fc5\u9808\u9078\u629e\u3067\u3059\u3002
jp.co.idnet.ideale.web.jsf.validator.stereotype.IdUploadFileMaxSize.message={@label@}\u306e\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u304c\u4e0a\u9650\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002(\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306e\u4e0a\u9650\u30b5\u30a4\u30ba\u306f\u3001{value}\u30d0\u30a4\u30c8\u3067\u3059\u3002)
jp.co.idnet.ideale.core.validator.stereotype.IdAssertTrue.message={@label@}\u306fTrue\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdAssertFalse.message={@label@}\u306fFalse\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdDecimalMax.message={@label@}\u306f{value}${inclusive == true ? '\u4ee5\u4e0b\u306e' : '\u3088\u308a\u5c0f\u3055\u3044'}\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdDecimalMin.message={@label@}\u306f{value}${inclusive == true ? '\u4ee5\u4e0a\u306e' : '\u3088\u308a\u5927\u304d\u3044'}\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdMax.message={@label@}\u306f{value}\u4ee5\u4e0b\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdMin.message={@label@}\u306f{value}\u4ee5\u4e0a\u306e\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdDigits.message={@label@}\u306f\u6574\u6570\u90e8\u306e\u6700\u5927\u6841\u6570\u304c{integer}\u6841\u3067\u3001\u5c11\u6570\u90e8\u306e\u6700\u5927\u6841\u6570\u304c{fraction}\u6841\u306e\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
jp.co.idnet.ideale.core.validator.stereotype.IdSize.message={@label@}\u306e\u30b5\u30a4\u30ba\u306f{min}\u4ee5\u4e0a\u3067\u304b\u3064{max}\u4ee5\u4e0b\u306e\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

#\u6a19\u6e96\u306eBean Validator\u306e\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.AssertFalse.message=@AssertFalse\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.AssertTrue.message=@AssertTrue\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.DecimalMax.message=@DecimalMax\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.DecimalMin.message=@DecimalMin\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Digits.message=@Digits\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Future.message=@Future\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Max.message=@Max\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Min.message=@Min\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.NotNull.message=@NotNull\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Null.message=@Null\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Past.message=@Past\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Pattern.message=@Pattern\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.Size.message=@Size\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.Email.message=@Email\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.Length.message=@Length\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.NotBlank.message=@NotBlank\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.NotEmpty.message=@NotEmpty\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.Range.message=@Range\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.URL.message=@URL\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.CreditCardNumber.message=@CreditCardNumber\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.ScriptAssert.message=@ScriptAssert\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002

