@CHARSET "UTF-8";

@font-face {
  font-family: 'Poiret One';
  src: url("#{resource['system:general/fonts/PoiretOne-Regular.ttf']}");
}

#logo-text {
  font-family: 'Poiret One', cursive;
}

/*** トップバーの画面名表示 ***/
#page-name-area {
  color: white;
  font-size: 1.4em;
  position: absolute;
  top: 14px;
  left: 0;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 200px;
  width: 45%;
  padding-left: 15%;
}

#page-name {
  color: white;
  font-size: inherit;
}

/* Landscape phone to portrait tablet */
@media ( min-width :480px) and (max-width: 640px) {
  #page-name-area {
    padding-left: 5%;
  }
}

/* Portrait phones and down */
@media ( max-width : 480px) {
  #page-name-area {
    display: none;
  }
}

/* Background color */
.PurpleBlue {
  background-color: #5c6bc0;
}

/* データテーブルの編集済みレコードにつけるクラス。 */
.edit {
  font-weight: bold;
}

/* カレンダー曜日カラー */
.saturday {
  background-color: #ccccff;
}

.sunday {
  background-color: #ffcccc;
}

.holiday {
  background-color: #ffcccc;
}